<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata - Muhammad Rizky</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        
        <main>
            <section class="card biodata-card">
                
                <img src="gambar/absen21.jpg" alt="Foto Muhammad Rizky" class="profile-pic biodata-pic">
                
                <h1>Muhammad Rizky</h1>
                <ul class="biodata-details">
                    
                    <li><strong>Nama Panggilan:</strong> unknow </li>
                    <li><strong>Tanggal Lahir:</strong> unknow </li>
                    <li><strong>Hobi:</strong> unknow </li>
                    <li><strong>Motto Hidup:</strong> "unknow"</li>
                    <li><strong>Instagram:</strong> @unknow</li>
                </ul>
                <div>
                    <a href="index.html" class="back-button">Kembali ke Daftar Siswa</a>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 - Website Kelas XI-5</p>
        </footer>
        
    </div>
    
</body>
</html>