<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kelas XI-5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Generasi Emas Sebelas Lima</h1>
            <p>Tahun Ajaran 2025/2026</p>
        </header>

        <main>
            <section class="card">
                <h2>Wali Kelas</h2>
                <img src="gambar/guru.jpg" alt="Foto Wali Kelas" class="profile-pic">
                <h3>Bapak Rian Gustiaros Suryaman, S.Pd., M.Pd.</h3>
            </section>

            <section class="card">
                <h2>Struktur Organisasi Kelas</h2>
                <ul class="struktur-organisasi-kelas">
                    <li><strong>Ketua Murid:</strong> Ligi Galih Pratama</li>
                    <li><strong>Wakil Ketua:</strong> Ujang Ma'rup</li>
                    <li><strong>Sekretaris 1:</strong> Wilhelmina Septia Wiyanto</li>
                    <li><strong>Sekretaris 2:</strong> Ati Rohayati</li>
                    <li><strong>Bendahara 1:</strong> Maymuna Nafisa Bouguessa</li>
                    <li><strong>Bendahara 2:</strong> Revika Adinda Putri</li>
                </ul>
            </section>

            <section class="card">
                <h2>Daftar Siswa</h2>
                <ul class="daftar-siswa">
                    <li>
                        <a href="biodata-almayra.html">
                            <img src="gambar/absen1.jpg" alt="Foto Almayra Nadine">
                            <span>Almayra Nadine</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-amelia.html">
                            <img src="gambar/absen2.jpg" alt="Foto Amelia Selpiana">
                            <span>Amelia Selpiana</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-anas.html">
                            <img src="gambar/absen3.jpg" alt="Foto Anastasya Ledyana Permana">
                            <span>Anastasya Ledyana Permana</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-anggun.html">
                            <img src="gambar/absen4.jpg" alt="Foto Anggun Rahmah Hafizhah">
                            <span>Anggun Rahmah Hafizhah</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-asep.html">
                            <img src="gambar/absen5.jpg" alt="Foto Asep Wahyu Risramdani">
                            <span>Asep Wahyu Risramdani</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-ati.html">
                            <img src="gambar/absen6.jpg" alt="Foto Ati Rohayati">
                            <span>Ati Rohayati</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-azza.html">
                            <img src="gambar/absen7.jpg" alt="Foto Azza Ainun Nafisa">
                            <span>Azza Ainun Nafisa</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-candra.html">
                            <img src="gambar/absen8.jpg" alt="Foto Candra Maulana">
                            <span>Candra Maulana</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-cheva.html">
                            <img src="gambar/absen9.jpg" alt="Foto Cheva Pradita Ramdani">
                            <span>Cheva Pradita Ramdani</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-denies.html">
                            <img src="gambar/absen10.jpg" alt="Foto Denies Nanda Safitri">
                            <span>Denies Nanda Safitri</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-ega.html">
                            <img src="gambar/absen11.jpg" alt="Foto Ega Riadi Pratama">
                            <span>Ega Riadi Pratama</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-fitra.html">
                            <img src="gambar/absen12.jpg" alt="Foto Fitra Oktara Setiadi">
                            <span>Fitra Oktara Setiadi</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-gisni.html">
                            <img src="gambar/absen13.jpg" alt="Foto Gisni Nurhalisah">
                            <span>Gisni Nurhalisah</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-hafidz.html">
                            <img src="gambar/absen14.jpg" alt="Foto Hafidz Nurdiansyah">
                            <span>Hafidz Nurdiansyah</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-inggit.html">
                            <img src="gambar/absen15.jpg" alt="Foto Inggit Nurzaqiah">
                            <span>Inggit Nurzaqiah</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-keyla.html">
                            <img src="gambar/absen16.jpg" alt="Foto Keyla Azhar Ramdani">
                            <span>Keyla Azhar Ramdani</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-ligi.html">
                            <img src="gambar/absen17.jpg" alt="Foto Ligi Galih Pratama">
                            <span>Ligi Galih Pratama</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-maymuna.html">
                            <img src="gambar/absen18.jpg" alt="Foto Maymuna Nafisa Bouguessa">
                            <span>Maymuna Nafisa Bouguessa</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-meisya.html">
                            <img src="gambar/absen19.jpg" alt="Foto Meisya Fajarani">
                            <span>Meisya Fajarani</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-gilang.html">
                            <img src="gambar/absen20.jpg" alt="Foto Muhammad Gilang Ramadan">
                            <span>Muhammad Gilang Ramadan</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-rizky.html">
                            <img src="gambar/absen21.jpg" alt="Foto Muhammad Rizky">
                            <span>Muhammad Rizky</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-nazwa.html">
                            <img src="gambar/absen22.jpg" alt="Foto Nazwa Agustina">
                            <span>Nazwa Agustina</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-nathan.html">
                            <img src="gambar/absen23.jpg" alt="Foto Nathan Gema Sagara">
                            <span>Nathan Gema Sagara</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-natzamira.html">
                            <img src="gambar/absen24.jpg" alt="Foto Natzamira Rindayuningtyas">
                            <span>Natzamira Rindayuningtyas</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-olyvia.html">
                            <img src="gambar/absen25.jpg" alt="Foto Olyvia Saydina Salsabila">
                            <span>Olyvia Saydina Salsabila</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-raditya.html">
                            <img src="gambar/absen26.jpg" alt="Foto Raditya Putra Rolia">
                            <span>Raditya Putra Rolia</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-restu.html">
                            <img src="gambar/absen27.jpg" alt="Foto Restu Subekti">
                            <span>Restu Subekti</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-revika.html">
                            <img src="gambar/absen28.jpg" alt="Foto Revika Adinda Putri">
                            <span>Revika Adinda Putri</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-sastrian.html">
                            <img src="gambar/absen29.jpg" alt="Foto Sastrian Nugraha">
                            <span>Sastrian Nugraha</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-tiara.html">
                            <img src="gambar/absen30.jpg" alt="Foto Tiara Ayu Depita">
                            <span>Tiara Ayu Depita</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-tina.html">
                            <img src="gambar/absen31.jpg" alt="Foto Tina Agustina">
                            <span>Tina Agustina</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-ujang.html">
                            <img src="gambar/absen32.jpg" alt="Foto Ujang Ma'rup">
                            <span>Ujang Ma'rup</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-wilhelmina.html">
                            <img src="gambar/absen33.jpg" alt="Foto Wilhelmina Septia Wiyanto">
                            <span>Wilhelmina Septia Wiyanto</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-winada.html">
                            <img src="gambar/absen34.jpg" alt="Foto Winada Lexa Maharani">
                            <span>Winada Lexa Maharani</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-yuanita.html">
                            <img src="gambar/absen35.jpg" alt="Foto Yuanita Anggraini">
                            <span>Yuanita Anggraini</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata-zahra.html">
                            <img src="gambar/absen36.jpg" alt="Foto Zahra Esa Khazanah">
                            <span>Zahra Esa Khazanah</span>
                        </a>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 - Website Kelas XI-5</p>
        </footer>
    </div>

</body>
</html>