/* === Tampilan Dasar === */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
header h1 {
    color: #4A90E2;
}

/* === Tampilan Kotak/Kartu === */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card h2 {
    border-bottom: 2px solid #4A90E2;
    padding-bottom: 10px;
    margin-top: 0;
    text-align: center;
}
.struktur.organisasi {
    display: inline-block;
    text-align: left;
}

/* === Tampilan Wali Kelas (Rata Tengah) === */
.card h3 {
    text-align: center;
}
.profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px auto;
    border: 4px solid #4A90E2;
}

/* === Tampilan Daftar Siswa === */
.daftar-siswa {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.daftar-siswa li {
    margin-bottom: 8px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: background-color 0.2s;
}
.daftar-siswa li:hover {
    background-color: #e9ecef;
}
.daftar-siswa a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
}
.daftar-siswa img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #ddd;
}
.daftar-siswa span {
    font-weight: bold;
    font-size: 1.1em;
}

/* === Tampilan Footer === */
footer {
    text-align: center;
    margin-top: 40px;
    color: #888;
}

/* === BAGIAN BARU: Tampilan Halaman Biodata (DIPERBAIKI DENGAN FLEXBOX) === */
.biodata-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.biodata-pic {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.biodata-card h1 {
    margin-bottom: 25px;
    color: #4A90E2;
}
.biodata-details {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}
.biodata-details li {
    font-size: 1.1em;
    padding: 8px 0;
}

/* === BAGIAN BARU: Tampilan Tombol Kembali === */
.back-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4A90E2;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.2s;
    margin-top: 30px;
}
.back-button:hover {
    background-color: #357ABD;
}